[Unit]
Description=Set up SSH host key if one does not exist
Before=ssh.service
Requires=ssh.service

[Service]
Type=oneshot
ExecStart=generate-ssh-host-keys
RemainAfterExit=true

[Install]
RequiredBy=ssh.service
